---
- name: Set correct endpoint for CRI
  copy:
    src: files/crictl.yaml
    dest: /etc/crictl.yaml
    mode: 0644

- name: containerd status
  shell: systemctl status containerd > /root/containerd.txt

- name: Configuring the systemd cgroup driver
  replace:
    path: /etc/containerd/config.toml
    regexp : '^(\s+)SystemdCgroup = false(\s+)$'
    replace: '\1SystemdCgroup = true\2'
  notify: restart containerd

- name: containerd status
  shell: systemctl status containerd > /root/containerd_restarted.txt