controller:
  service:
    externalIPs:
      - {{ nginx_ingress.master_private_ip }} 
      - {{ nginx_ingress.master_public_ip }}
    type: ClusterIP
  hostNetwork: true
#  admissionWebhooks:
#    enable: false